{
    "HttpServer": {
        "Host": "0.0.0.0",
        "Port": "8819"
    },
    "Storage": {
        "Url": "http://<storageUrl>",
        "Auth": {
            "Email": "admin@saistorage.com",
            "Password": "123"
        }
    },
    "Token": "<Auth token>",
    "Geth": "http://<GETH_URL>",
    "GasLimit": 250000,
    "Contract": {
        "ABI": "[<Contract ABI>]",
        "Address": "<Contract Address>",
        "Private": "<Private key to interact with the contract>>"
    },
    "Crypto": [
        "http://<saiCrypto url>"
    ]
}
